<html>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}	
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="https://dfedonni.github.io/home.html">Home</a></li> 
  <li><a class="active" href="https://dfedonni.github.io/gettingready.html">Getting Ready</a></li>
  <li><a class="active" href="https://dfedonni.github.io/ceremony.html">Ceremony</a></li>
  <li><a class="active" href="https://dfedonni.github.io/reception.html"Reception</a></li>
   <li><a class="active" href="https://dfedonni.github.io/honeymooon.html"Honeymoon</a></li>
 <li><a class="active" href="https://dfedonni.github.io/disposables.html"Disposables</a></li>
</ul>
	
<body ><body/>
