<html>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}	
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="https://dfedonni.github.io/home.html">Home</a></li> 
  <li><a class="active" href="https://dfedonni.github.io/ceremony.html">Ceremony</a></li>
  <li><a class="active" href="https://dfedonni.github.io/reception.html">Reception</a></li>
  <li><a href="https://dfedonni.github.io/fun.html">Fun</a></li>
  <li><a href="https://dfedonni.github.io/accommodations.html">Accommodations</a></li>
  <li><a href="https://dfedonni.github.io/covid.html">COVID-19</a></li>
  <li><a href="https://dfedonni.github.io/rsvp.html">RSVP</a></li>
</ul>
	
<body ><body/>
<head>
	<center>
	<h1 style="color:#000000;text-align:center;">28th May, 2022 | 3:30 PM</h1>
	</center>
	<center><img src="dfedonni.github.io/ROSE6444.jpg" ><br>
<a href="https://dfedonni.github.io/rsvp.html" class="button button1">RSVP</a>
</button></center>
<center>      
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7888542&style=0006&nbdigits=5&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                    
	</center>        
	<iframe width="500" height="500" 
		src="https://www.youtube.com/embed/RyJOZ5HU7Ko?autoplay=1" 
		title="YouTube video player" frameborder="0"
		allow="accelerometer; allow="autoplay"; 
		    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        
                                                                       
                                        
                                          
                            
  
</html>
 
