<html>
<body style="background-color:pink";><body/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A9BD93;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="C:\Users\fedonnid\Desktop\website\hotel.html">Hotels</a>
  <a href="C:\Users\fedonnid\Desktop\website\fun.html">Fun</a>
  <a href="C:\Users\fedonnid\Desktop\website\registry.html">Registry</a>
  <a href="C:\Users\fedonnid\Desktop\website\rsvp.html">RSPV</a>
</div>

	<html>
<body style="background-color:pink";><body/>
<head>
<h1 style="color:#111;text-align:center;font-size:45">
  <img src=https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_lossy/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F850f9d2c-6c14-4924-ba68-a3914e2e181b_220x200.gif width="100" 
      height="120" width="150"/> 
     Join us <img src=https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_lossy/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F850f9d2c-6c14-4924-ba68-a3914e2e181b_220x200.gif width="100" 
     height="120" width="150"/>
	 <br>in the Wedding of<br> Daniele and Brett</h1>

    
<h2 style="color:#111;text-align:center;">
		May 28th, 2022 <br> <br>
       <u> Cermony:</u> Old St. Joeseph's Church <br>
        4:30 PM <br><br>
        <u>Reception:</u> The Raquet club of Philadelphia<br>
        6:00 PM <br><br>
      
<iframe src="https://www.youtube.com/embed/RyJOZ5HU7Ko?autoplay=1&mute=0;showinfo=0""  frameborder="0" width="0" allow="autoplay; class="center"></iframe>

  
</html>
