<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.float-container {
	display:flex;
    width:100%
}

.left {
margin-right: 10px;
  width:30%;
} 
.right{ 
  width:70%;
    
    
} .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
	.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>

<ul>
  <li><a class="active" href="https://dfedonni.github.io/home.html">Home</a></li> 
  <li><a class="active" href="https://dfedonni.github.io/ceremony.html">Ceremony</a></li>
  <li><a class="active" href="https://dfedonni.github.io/reception.html">Reception</a></li>
  <li><a href="https://dfedonni.github.io/accommodations.html">Accommodations</a></li>
  <li><a href="https://dfedonni.github.io/covid.html">COVID-19</a></li>
  <li><a href="https://dfedonni.github.io/rsvp.html">RSVP</a></li>
  <li><a href="https://dfedonni.github.io/registry.html">Registry</a></li>
  <li><a href="https://dfedonni.github.io/philly.html">Philadelphia Sights</a></li>
</ul>

<body>
<div class="float-container">
	<div class="left">
   	<p>So many people come to see the <strong>Liberty Bell</strong>, but honestly, we don’t get the hype, I mean its broken bell. 
		But if you’re looking for something historical you can find it over in <strong>Old City</strong> next to 
		<strong>Independence Hall</strong> and <strong>Ben Franklin’s grave</strong>.
	</p>
	<p>There are many Museums in Philadelphia, our favorites are the <strong>Rodin Museum</strong>
		and the <strong>Barns Foundation</strong>.
	</p>
	<p><strong>Queen’s Village</strong> is located in center city and has a lot of fun shops,
		bars and restaurants to try. It also has Philadelphia’s <strong>Magic Gardens</strong> – an outdoor art space.
      There are many beautiful outdoor spaces in Philadelphia, such as <strong>Rittenhouse Square</strong> or <strong>Washington Square</strong>.
		These are great places to grab a coffee and enjoy a nice day.	
		</p>
	<p>  Cheesesteaks are a Philadelphia classic. Many will tell you to eat at Pat’s or Geno’s – BUT DON’T.
		We would recommend <strong>Jim’s</strong> on South Street.Cheesesteaks are pretty heavy, I wouldn’t recommend this as a pre wedding meal
		unless a nap is involved. </p> <p>
     Some of our favorite places to eat would be <strong>American Sardine Bar</strong> (you know, Anthony Bourdain ate here),
		<strong>Tattooed Moms</strong> (fun bar food), <strong>Burrata </strong>(delicious Italian), 
		and if you’re feeling adventurous head on over to West Philly
		for some Ethiopian at <strong>Dalek</strong>.	
	</p>
											  
    </div>
    
    <div class="right" style="position:static;"  >
	<center>	
	<img src="dfedonni.github.io/ROSE5898.jpg"  style="width: 80%"></center>
	</div>
 </div>

</body>
</html>
