<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.float-container {
	display:flex;
    width:100%
}

.left {
margin-right: 10px;
  width:50%;
} 
.right{ 
  width:50%;
    
    
} .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
	.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>

<ul>
  <li><a class="active" href="https://dfedonni.github.io/home.html">Home</a></li> 
  <li><a class="active" href="https://dfedonni.github.io/ceremony.html">Ceremony</a></li>
  <li><a class="active" href="https://dfedonni.github.io/reception.html">Reception</a></li>
  <li><a href="https://dfedonni.github.io/accommodations.html">Accommodations</a></li>
  <li><a href="https://dfedonni.github.io/covid.html">COVID-19</a></li>
  <li><a href="https://dfedonni.github.io/rsvp.html">RSVP</a></li>
  <li><a href="https://dfedonni.github.io/registry.html">Registry</a></li>
  <li><a href="https://dfedonni.github.io/philly.html">Philadelphia Sights</a></li>
</ul>

<body>
<div class="float-container">
	<div class="left">
   	
	<p>What we want most for our wedding is to have all of our friends and family there to celebrate the occasion with us, and so, more than anything we would simply enjoy your presence.</p>
	<p>That being said, if you would like to give a gift, we would appreciate a contribution to help make our honeymoon unforgetable. If that's not your bag baby, we also created a small registry. 
  </p>
											  
    </div>
    
    <div class="right" style="position:static;"  >
	<center>	<a href="https://www.crateandbarrel.com/gift-registry/brett-nedelkoff/r6406770" class="button button1">Registry</a><center>
	</div>
 </div>

</body>
</html>
